{
    "name": "digitalutsc/advancedqueue_runner",
    "type": "drupal-module",
    "description": "This module provides a way to run Advanced queue automatically as daemon without manually using a Drush command or running a Cron job.",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/advancedqueue_runner",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "GPL-2.0-only",
    "support": {
        "issues": "https://www.drupal.org/project/issues/advancedqueue_runner",
        "source": "https://git.drupalcode.org/project/advancedqueue_runner"
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^9"
            }
        }
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "require": {
        "react/child-process": "^0.6.5",
        "react/event-loop": "^1.2",
        "drupal/advancedqueue": "^1.2" 
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "squizlabs/php_codesniffer": "^3",
        "drupal/coder": "*",
        "sebastian/phpcpd": "*"
    },
    "authors": [
        {
            "name": "The University of Toronto Scarborough Library's Digital Scholarship Unit (DSU)",
            "email": "digitalscholarship@utsc.utoronto.ca",
            "role": "Owner"
        },
        {
            "name": "Kyle Huynh",
            "email": "kyle.huynh205@gmail.com",
            "role": "Maintainer"
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "./vendor/bin/phpcs --config-set installed_paths ~/.composer/vendor/drupal/coder/coder_sniffer"
        ],
        "post-update-cmd": [
            "./vendor/bin/phpcs --config-set installed_paths ~/.composer/vendor/drupal/coder/coder_sniffer"
        ],
        "check": [
            "./vendor/bin/phpcs --standard=Drupal --ignore=*.md,vendor --extensions=php,module,inc,install,test,profile,theme,css,info .",
            "./vendor/bin/phpcpd --names='*.module,*.inc,*.test,*.php' --exclude=vendor ."
        ]
    }
}
